<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, intial-scale=1.0">
	<title>Barber's Website</title>
	<link rel="stylesheet" type="text/css" href="css/design.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?
family=Kaushan+Script|Poppins&display=swap" rel="stylesheet">


</head>
<body>

	<section id="banner">

		<img src="images/logo.png" class="logo">
		<div class="banner-text">
			<h1>Hair Studio</h1>
			<p>Style Your Hair Is Style Your Life</p>
			<div class="banner-btn">
				<a href="#"><span></span> Find Out</a>
				<a href="#"><span></span> Read More</a>
			</div>
		</div>
</section>

<div id="sideNav">
	<nav>
		<ul>
			<li><a href="#banner">HOME</a></li>
			<li><a href="#feature">FEATURES</a></li>
			<li><a href="#services">SERVICES</a></li>
			<li><a href="#testimonial">TESTIMONIALS</a></li>
			<li><a href="#footer">MEET US</a></li>
		</ul>
	</nav>
</div>

<div id="menuBtn">
	<img src="images/menuicon.png" id="menu">
</div>




<section id="feature">
	<div class="title-text">
		<p>FEATURES</p>
		<H1>Why Choose Us</H1>
	</div>

<div class="feature-box">
	<div class="features">
		<h1>Experienced Staff</h1>
		<div class="features-desc">
			<div class="feature-icon">
				<i class="fa fa-shield"></i>
			</div>
			<div class="feature-text">
				<p>At Eri's Hair Shop we have got lit experienced staffs.
				 Patronize us today and that you won't regret.</p>
			</div>
		</div>

<h1>Pre Booking Online</h1>
		<div class="features-desc">
			<div class="feature-icon">
				<i class="fa fa-check-square-o"></i>
			</div>
			<div class="feature-text">
				<p>Booking online has been made easy.
				 For easy access by our customers.</p>
			</div>
		</div>


		<h1>Affordable Cost</h1>
		<div class="features-desc">
			<div class="feature-icon">
				<i class="fa fa-inr"></i>
			</div>
			<div class="feature-text">
				<p>Our prices are very affordable and trust us you will get nothing but the best
				 Patronize us today and that you won't regret.</p>
			</div>
		</div>

	</div>



	<div class="features-img">
		<img src="images/bg2.jpg">
	</div>


</div>

</section>



	<section id="services">
		<div class="title-text">
		<p>SERVICES</p>
		<H1>We Provide Better Services</H1>
	</div>

<div class="service-box">
	<div class="single-service">
		<img src="images/feature.jpg" height="500">
		<div class="overlay"></div>
		<div class="service-desc">
			<h3>Hair Styling</h3>
			<hr>
			<p>Hair styling is one of our basic services we offer at Eri's place;
			we got you covered patronize us today</p>
		</div>
	</div>

	<div class="single-service">
		<img src="images/feature2.jpg" height="500">
		<div class="overlay"></div>
		<div class="service-desc">
			<h3>Beard Trimming</h3>
			<hr>
			<p>Beard trimming is another of our basic services we offer at Eri's place;
			we got you covered patronize us today</p>
		</div>
	</div>

	<div class="single-service">
		<img src="images/feature3.jpg" height="500">
		<div class="overlay"></div>
		<div class="service-desc">
			<h3>Hair Cut</h3>
			<hr>
			<p>Hair cutting is another of our basic services we offer at Eri's place;
			we got you covered patronize us today</p>
		</div>
	</div>

	<div class="single-service">
		<img src="images/feature4.jpg" height="500">
		<div class="overlay"></div>
		<div class="service-desc">
			<h3>Dry Shapoon</h3>
			<hr>
			<p>Dry shapooning is another of our basic services we offer at Eri's place;
			we got you covered patronize us today</p>
		</div>
	</div>
</div>

	</section>



<section id="testimonial">
	<div class="title-text">
		<p>TESTIMONIALS</p>
		<h1>What Client Says</h1>
	</div>

	<div class="testimonial-row">
		<div class="testimonial-col">
			<div class="user">
				<img src="images/passport4.png">
				<div class="user-info">
					<h4>KEN NORMAN<i class="fa fa-twitter"></i></h4>
					<small>@kennorman</small>
				</div>
			</div>
			<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>


		<div class="testimonial-col">
			<div class="user">
				<img src="images/passport8.png">
				<div class="user-info">
					<h4>ELIZABETH JAMES<i class="fa fa-twitter"></i></h4>
					<small>@elizabeth james</small>
				</div>
			</div>
			<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>


		<div class="testimonial-col">
			<div class="user">
				<img src="images/passport6.png">
				<div class="user-info">
					<h4>PATRICK STONE<i class="fa fa-twitter"></i></h4>
					<small>@patrickstone</small>
				</div>
			</div>
			<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>

</section>



<section id="footer">
	<img src="images/logo2.png" class="footer-img">
	<div class="title-text">
		<p>CONTACT</p>
		<h1>Visit Shop Today</h1>
	</div>

	<div class="footer-row">
		<div class="footer-left">
			<h1>Opening Hours</h1>
			<p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
			<p><i class="fa fa-clock-o"></i>Saturday and Sunday - 8am to 11pm</p>
		</div>


		<div class="footer-right">
			<h1>Get In Touch</h1>
			<p>#30 abc Colony, xyz City IN <i class="fa fa-map-marker"></i></p>
			<p>eri's@website.com <i class="fa fa-paper-plane"></i></p>
			<p>+234601778956 <i class="fa fa-phone"></i></p>
		</div>

	</div>

<div class="social-links">
	<i class="fa fa-facebook"></i>
	<i class="fa fa-instagram"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-youtube-play"></i>
	<p>Copyright Easy Tutorials Youtube Channel</p>
</div>

</section>







<script>
	var menuBtn = document.getElementById("menuBtn")
	var sideNav = document.getElementById("sideNav")
	var menu = document.getElementById("menu")

sideNav.Style.right = "-250px";

	manuBtn.onclick= function(){
		if(sideNav.Style.right == "-250px"){
			sideNav.Style.right = "0";
			menu.src = "images/closeicon.jpg";
		}
		else{sideNav.Style.right = "-250px";
			menu.src = "images/menuicon.jpg";

		}
	}


var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});

</script>




<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>

 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>